# DigitalViewFinder

app/: build.gradle  fabric.properties
app/src/androidTest/java/com/hocrox/digitalviewfinder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hocrox/digitalviewfinder/: ApplicationConstants.java  CameraPreview.java  CustomView.java  Del.java  DifferentShapesActivity.java  FixedCamerapreviewActivity.java  FixedSizeActivity.java  FixedSizeCameraActivty.java  GalleryActiivty.java  GetActivity.java  GridViewActivity.java  HomeActivity.java  LargeImageViewActivity.java  MainActivity.java  MoveViewTouchListener.java  MoveViewTouchListenerHeart.java  Preview.java  SplashActivity.java  TestActivity.java  VariableSizeActivity.java  ffsd
app/src/main/java/com/hocrox/digitalviewfinder/DataTransferControl/: CircleView.java  CustomRectangle.java  DemoActivity.java  Events.java  GlobalBus.java  HeartView.java  HomeEvents.java  MyEventModel.java  MyHeartShape.java  NOTE  OvalView.java  SendEvents.java  TryActivvtiy.java  VariableEvents.java  VariableSizesActivtiy.java
app/src/main/java/com/hocrox/digitalviewfinder/Testing/: ColorBall.java  CustomView.java  CustomView2.java  (+3 more)
app/src/main/res/drawable/: backgropund.xml  ic_hearts.xml  multicolorback.xml  rectangle.xml  stroke.xml
app/src/main/res/drawable-hdpi/: smallcircle.xml
app/src/main/res/drawable-mdpi/: whiterectangle.xml
app/src/main/res/layout/: activity_camera.xml  activity_del.xml  activity_demo.xml  activity_different_shapes.xml  activity_fixed_camerapreview.xml  activity_fixed_size_camera_activtiy.xml  activity_gallery_actiivty.xml  activity_get.xml  activity_grid_view.xml  activity_home.xml  activity_large_image_view.xml  activity_letstry.xml  activity_main.xml  activity_mini_activitiy.xml  activity_posting.xml  activity_splash.xml  activity_test.xml  activity_testing.xml  activity_testing2.xml  activity_try_activvtiy.xml  activity_variable_size.xml  dialog_row.xml  fixed_size_dialog.xml  try1.xml  try2.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/hocrox/digitalviewfinder/: ExampleUnitTest.java
(+14 files in other folders)
