<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1a1a1a"
    android:orientation="vertical"
    tools:context="com.hocrox.digitalviewfinder.FixedSizeActivity">


    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/viewLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


        </RelativeLayout>

        <ImageView
            android:id="@+id/ivBackArrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/ic_arrow_back_white_24dp"
            tools:ignore="ContentDescription" />


        <ImageView
            android:id="@+id/ivShapeView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/stroke_heart128"
            android:visibility="gone"
            tools:ignore="ContentDescription" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_marginTop="40dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/ivSmallHeart"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/heart_50"
                tools:ignore="ContentDescription" />


            <ImageView
                android:id="@+id/ivSmallCircle"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="25dp"
                android:background="@drawable/circle_120"

                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/ivSmallOval"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="25dp"
                android:background="@drawable/oval_120"
                android:rotation="90"
                tools:ignore="ContentDescription" />

        </LinearLayout>

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/bottomLayout"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_alignParentBottom="true">


        <ImageView
            android:id="@+id/ivGalleryImage"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerVertical="true"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_insert_photo_grey_500_24dp"
            android:visibility="gone"
            tools:ignore="ContentDescription" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/clickImage"
                android:layout_width="70dp"

                android:layout_height="70dp"
                android:src="@drawable/ic_camera_alt_white_18dp"
                app:backgroundTint="@color/lightblue" />


        </LinearLayout>

        <ImageView
            android:id="@+id/ivReplay"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:src="@drawable/camera"
            tools:ignore="ContentDescription" />

    </RelativeLayout>

</RelativeLayout>
